<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="MarcoCarvalho.Capacitacao.Biblioteca.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frm" runat="server">
    <div>
        <header>
            <asp:ContentPlaceHolder ID="cp_titulo" runat="server">
                <div class="row">
                    <div class="large-12 column text-center"><asp:LinkButton PostBackUrl="~/Default.aspx" runat="server"><h1>Exames de Glicemia</h1></asp:LinkButton></div>
                </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="cp_menu" runat="server">
            Menu
            </asp:ContentPlaceHolder>
        </header>
        <asp:ContentPlaceHolder ID="cp_principal" runat="server">
        Conteúdo
        </asp:ContentPlaceHolder>
        <footer>
            <asp:ContentPlaceHolder ID="cp_rodape" runat="server">
                <div class="row expanded callout secondary">
                    <div class="small-12 column">&copy; 2016 - Marco Carvalho</div>
                </div>
            </asp:ContentPlaceHolder>
        </footer>
    </div>
    </form>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
    <asp:ContentPlaceHolder ID="cp_script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
